@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
body {
  background-color: black;
  color: white;
  font-family: 'Montserrat', sans-serif;
  overflow: hidden;
}
#navbar {
  text-align: center;
  background-color: lightblue;
  color: white;
  font-family: "Verdana";
  padding: 15px;
  position: fixed;
  bottom: 0;
  width: 99%;
}
* {
  padding: 0;
  margin: 0;
}

#container {
  height: 100vh; width: 100vw; 
}

    .text {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: auto;
}
.navlink {
  opacity: 0.8;
  transition: opacity 0.3s linear;
  cursor: pointer;
  font-size: 25px;
  margin-left: 5px;
  margin-right: 5px;
}

.navlink:hover {
  opacity: 1;
}
#time {
  position: fixed;
  right: 15px;
  bottom: 15px;
  font-size: 25px;
}
.app {
  cursor: pointer;
  vertical-align: top;
  display: inline-block;
  text-align: center;
  margin: 8px;
  user-select: none;
  color: white;
}
    .appimg {
  height: 65px;
  width: 65px;
  border-radius: 5px;
}
    .apptitle {
      color: white;
  max-width: 85px;
  overflow: hidden;
  white-space: nowrap;
      text-align: center;
}
  .miniappimg {
      border-radius: 50px;
  padding: 20px;
  width: 29px;
  height: 29px;
     margin-left: auto;
  margin-right: auto;
  }
.select-box {
  position: relative;
  width: 200px;
  cursor: pointer;
}

.selected-option {
  padding: 10px;
  background-color: yellow;
  border: 1px solid #ccc;
  color: black;
}

.options {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: yellow;
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: none;
}

.options li {
  padding: 10px;
  cursor: pointer;
  color: black;
}

.options li:hover {
  background-color: yellow;
}

.select-box {
  margin: 0 auto;
}
