<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Applications | Celeste</title>
    <link rel="icon" href="data/images/logo.png" />
	<link rel="shortcut icon" href="data/images/logo.png" />
  <link href="data/css/main.css" rel="stylesheet" type="text/css" />
  <link href="data/css/apps.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div align="center">
      <h1>Apps</h1>
  <div class="container">
  <div class="card-container">
     <a href="data/apps/youtube">
      <div class="apps-card">
        <div class="content">
          <p class="title">Youtube</p>
        </div>
        <img src="data/images/yt.png" />
      </div>
    </a>
  </div>
  </div>
</body>
</html>