<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings | Celeste</title>
  <link rel="icon" href="data/images/newlogo.png" />
	<link rel="shortcut icon" href="data/images/newlogo.png" />
  <link href="./data/css/main.css" rel="stylesheet" type="text/css" />
  <link href="data/css/settings.css" rel="stylesheet" type="text/css" />
  <style>
    a {
  padding: 10px 20px;
  background-color: darkblue;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-shadow: 1px 1px #333;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

a:hover {
  background-color: darkblue;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
  transform: translateY(-2px);
}
  </style>
</head>
<body>
  <br>
  <a href="/" class="back-button">&larr; Back</a>
  <div align="center">
    <br>
    <h1>Settings</h1>
    <br>
   <div class="buttons">
    <input id="title" class="input" placeholder="Title" onkeyup="setTitle(this.value)">
    <input id="icon" class="input" placeholder="Favicon" onkeyup="setFavicon(this.value.trim())">
    <button class="btn" onclick="resetTab()">Reset</button>
  </div>
  </div>
  <br>
  <br>
  <div align="center">
  <h1>Themes</h1>
  <h2>Coming Soon!</h2>
  <script src="data/scripts/settings.js"></script>
    <script src="data/scripts/settings2.js"></script>
    <script src="data/scripts/themes.js"></script>
</body>
</html>